--cpu Cortex-M3
"nbut_super_cap\startup_stm32f103xb.o"
"nbut_super_cap\main.o"
"nbut_super_cap\gpio.o"
"nbut_super_cap\freertos.o"
"nbut_super_cap\can.o"
"nbut_super_cap\i2c.o"
"nbut_super_cap\tim.o"
"nbut_super_cap\stm32f1xx_it.o"
"nbut_super_cap\stm32f1xx_hal_msp.o"
"nbut_super_cap\stm32f1xx_hal_gpio_ex.o"
"nbut_super_cap\stm32f1xx_hal_can.o"
"nbut_super_cap\stm32f1xx_hal.o"
"nbut_super_cap\stm32f1xx_hal_rcc.o"
"nbut_super_cap\stm32f1xx_hal_rcc_ex.o"
"nbut_super_cap\stm32f1xx_hal_gpio.o"
"nbut_super_cap\stm32f1xx_hal_dma.o"
"nbut_super_cap\stm32f1xx_hal_cortex.o"
"nbut_super_cap\stm32f1xx_hal_pwr.o"
"nbut_super_cap\stm32f1xx_hal_flash.o"
"nbut_super_cap\stm32f1xx_hal_flash_ex.o"
"nbut_super_cap\stm32f1xx_hal_exti.o"
"nbut_super_cap\stm32f1xx_hal_i2c.o"
"nbut_super_cap\stm32f1xx_hal_tim.o"
"nbut_super_cap\stm32f1xx_hal_tim_ex.o"
"nbut_super_cap\system_stm32f1xx.o"
"nbut_super_cap\bsp_ina226.o"
"nbut_super_cap\bsp_lm5106.o"
"nbut_super_cap\bsp_led.o"
"nbut_super_cap\croutine.o"
"nbut_super_cap\event_groups.o"
"nbut_super_cap\list.o"
"nbut_super_cap\queue.o"
"nbut_super_cap\stream_buffer.o"
"nbut_super_cap\tasks.o"
"nbut_super_cap\timers.o"
"nbut_super_cap\cmsis_os.o"
"nbut_super_cap\heap_4.o"
"nbut_super_cap\port.o"
"nbut_super_cap\cap_ctrl.o"
"nbut_super_cap\communicate.o"
--strict --scatter "NBUT_super_cap\NBUT_super_cap.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "NBUT_super_cap.map" -o NBUT_super_cap\NBUT_super_cap.axf